#%RAML 1.0
title: Notes_CRUD
baseUri: http://localhost:8083/api

securitySchemes:
   basic_auth: !include security/BasicSecurity.raml  
   OAuth_2_0: !include security/OAuth2.raml
   
/notes: 
  post:
    description: insert a new note into the     database noteId
    securedBy: [ basic_auth ]
    body:
      application/json:
        example: !include /example/Note_example.raml
            
    responses:
      201:
        body: 
          application/json:
            example:
              {
                "Message": "Note Successfully created"
              }
                   
  get:
    description: List all notes stored in the database
    securedBy: [ basic_auth ]
    responses:
      200:
       body:
        application/json:
         type: !include Data_Types/dataTypes.raml
         example: !include example/Notes_example.raml
          
  /{noteId}:
    uriParameters:
      type:integer
      required:true
    get:
      description: Retrieve a single note where id matches noteId
      securedBy: [ basic_auth ]
      responses:
         200:
           body:
            application/json:
              type: !include Data_Types/dataType.raml
              example: !include example/Note_example.raml
               
                     
                
              
    put:
      description: Update an existing note or create it if it does not exist
      securedBy: [ basic_auth ]
      body:
        application/json:
          example: !include example/Note_example.raml
             
      responses:
        201:
          body:
            application/json:
              example:
                {
                "Message": "Note Updated or Created Successfully"
                }
    delete:
      description: Delete the note associated with the provided Id.
      securedBy: [ OAuth_2_0 ]
      responses:
        200:
          body:
            application/json:
             example:
              {
                  "Message": "Note deleted Successfully"
              }
    
   